VITE_SUPABASE_PROJECT_ID="sphtzpjytpcjutguijtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwaHR6cGp5dHBjanV0Z3VpanRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTYyNjgsImV4cCI6MjA4NTM3MjI2OH0.L8D7zH4EP9NnLSAt_PHOzb3EoQIYr4j8ufY9V7Cy3Vg"
VITE_SUPABASE_URL="https://sphtzpjytpcjutguijtq.supabase.co"
